<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Worms Revolution</title>
  <meta name="description" content="NOTE : Activation key must be used on a valid Steam account. Requires internet connection.    ABOUT THE GAME       Worms™ Revolution is the latest game in the classic turn-based strategy series to come to the PC,  featuring exciting new features and beautiful 3D graphics whilst  retaining the classic 2D gameplay that fans love. Choose to play the extensive single player mode which features both campaign and puzzle missions or dive straight  into multiplayer warfare via online or local play. For the first time ever see the inclusion of dynamic water, physics objects and worm classes! Customise your  experience by choosing what classes you play with, what they look like and even how they speak!    Worms™ Revolution sticks an exploding sheep under worm-on-worm conflict and blasts it squarely into the 21st century.            KEY FEATURES          Class Acts! Choose from 4 different classes: Soldier, Scout, Scientist and Heavy. Players can unlock a total of 16 worms (4 of each class) to form their teams. It’s possible to take any combination of classes into a match.       Customize Your Worms! Customize your worms using a variety of hats, glasses, moustaches, gravestones, victory dances, soundbanks, and for the first time ever, trinkets!       Extensive Single Player Mode. Battle your way through 32 single player campaign missions. Fancy exercising your brain as well as your brawn? There are 20 puzzle missions waiting for you!       Stunning New Landscapes. Fight to the death across 4 unique environments: Beach, Sewer, Farmyard and Spooky.     Multiplayer Battles! Experience local or online battles with up to 4 players. Choose from 3 different game modes: Deathmatch, Forts or Classic mode.     Dynamic Water. Dynamic water features in an array of new weapons and utilities and it can also appear already on the landscape in matches.       Exploding Physics Objects! Physics objects are destructible items that possess devastating effects as some have different properties when they explode. Watch out as they release fire, poison and water!       New Weapons. Wash those worms away using the new water weapons: Water Bomb, Water Pistol and Water Strike. Dynamic water can be drained away with the addition of the new Plug Hole utility. There’s also Stick Up, which is used to steal from your opponent’s inventory and the Wrench, which can repair damaged Sentry Guns and physics objects.       Hilarious Script and Voice Over Talent.  Worms™ Revolution brings together two comedy legends, who between them bring alive the humorous world of Worms. Multi-BAFTA award winning writer Dean Wilkinson provides the script, which is hilariously brought to life by the accomplished Matt Berry as the unseen narrator of the game, Don Keystone, a wildlife documentary maker.       Level Editor. The level editor allows you to create your own multiplayer maps. A number of different paint-package like tools (such as freehand, line tool and fill tool) let you fashion any shape you can imagine. You can create maps in any of the game’s environments, and populate them with the game’s objects, including setting positions for worms, physics objects and dynamic water. A choice of two different cameras (one orthogonal, one 3D) allow you to first work up your basic outline and then fashion the details. Maps can be saved to disk and loaded through the game’s random landscape generator.               SYSTEM REQUIREMENTS        Operating System: Windows XP or above   Processor: Intel Core 2 Duo, AMD 64x2 or above   Memory: 2GB   HD Space: 2GB   Video: Nvidia GeForce 8600GT (256MB), AMD/ATI Radeon HD3650 (256MB), Intel HD3000 or above   Sound: DirectX 9 compliant sound card or above   Direct X: Direct X 9 or above   Other requirements: Internet connection needed.   Supports controllers">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Worms Revolution</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/team17/worms_revolution_140.gif">
      <br>
      <p>NOTE : Activation key must be used on a valid Steam account. Requires internet connection.    ABOUT THE GAME       Worms™ Revolution is the latest game in the classic turn-based strategy series to come to the PC,  featuring exciting new features and beautiful 3D graphics whilst  retaining the classic 2D gameplay that fans love. Choose to play the extensive single player mode which features both campaign and puzzle missions or dive straight  into multiplayer warfare via online or local play. For the first time ever see the inclusion of dynamic water, physics objects and worm classes! Customise your  experience by choosing what classes you play with, what they look like and even how they speak!    Worms™ Revolution sticks an exploding sheep under worm-on-worm conflict and blasts it squarely into the 21st century.            KEY FEATURES          Class Acts! Choose from 4 different classes: Soldier, Scout, Scientist and Heavy. Players can unlock a total of 16 worms (4 of each class) to form their teams. It’s possible to take any combination of classes into a match.       Customize Your Worms! Customize your worms using a variety of hats, glasses, moustaches, gravestones, victory dances, soundbanks, and for the first time ever, trinkets!       Extensive Single Player Mode. Battle your way through 32 single player campaign missions. Fancy exercising your brain as well as your brawn? There are 20 puzzle missions waiting for you!       Stunning New Landscapes. Fight to the death across 4 unique environments: Beach, Sewer, Farmyard and Spooky.     Multiplayer Battles! Experience local or online battles with up to 4 players. Choose from 3 different game modes: Deathmatch, Forts or Classic mode.     Dynamic Water. Dynamic water features in an array of new weapons and utilities and it can also appear already on the landscape in matches.       Exploding Physics Objects! Physics objects are destructible items that possess devastating effects as some have different properties when they explode. Watch out as they release fire, poison and water!       New Weapons. Wash those worms away using the new water weapons: Water Bomb, Water Pistol and Water Strike. Dynamic water can be drained away with the addition of the new Plug Hole utility. There’s also Stick Up, which is used to steal from your opponent’s inventory and the Wrench, which can repair damaged Sentry Guns and physics objects.       Hilarious Script and Voice Over Talent.  Worms™ Revolution brings together two comedy legends, who between them bring alive the humorous world of Worms. Multi-BAFTA award winning writer Dean Wilkinson provides the script, which is hilariously brought to life by the accomplished Matt Berry as the unseen narrator of the game, Don Keystone, a wildlife documentary maker.       Level Editor. The level editor allows you to create your own multiplayer maps. A number of different paint-package like tools (such as freehand, line tool and fill tool) let you fashion any shape you can imagine. You can create maps in any of the game’s environments, and populate them with the game’s objects, including setting positions for worms, physics objects and dynamic water. A choice of two different cameras (one orthogonal, one 3D) allow you to first work up your basic outline and then fashion the details. Maps can be saved to disk and loaded through the game’s random landscape generator.               SYSTEM REQUIREMENTS        Operating System: Windows XP or above   Processor: Intel Core 2 Duo, AMD 64x2 or above   Memory: 2GB   HD Space: 2GB   Video: Nvidia GeForce 8600GT (256MB), AMD/ATI Radeon HD3650 (256MB), Intel HD3000 or above   Sound: DirectX 9 compliant sound card or above   Direct X: Direct X 9 or above   Other requirements: Internet connection needed.   Supports controllers</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1889&did=196034885&kw=Worms Revolution&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1889&did=196034885&kw=Worms Revolution&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Worms Revolution Photo" src="http://www.nexway.com/images/products/team17/worms_revolution_140.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Worms Revolution
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              119
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>